MONGODB_URI="mongodb+srv://kevinlolaka:Jokastar@cluster0.dsqagpa.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "secret"
ENCRYPT_ALG = "HS256"
JOSE_SECRET_KEY = "secret"
BCRYPT_SALT = 2